{% load static %}
<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>{% block title %}Library Manager{% endblock %}</title>

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="{% static "library/dist/css/bootstrap.min.css" %}" rel="stylesheet">

    <link href="{% static "library/cover.css" %}" rel="stylesheet">
    <link href="{% static "library/css/style.css" %}" rel="stylesheet">
    <link href="{% static "library/fonts/snell/stylesheet.css" %}" rel="stylesheet">
    <link href="{% static "library/fonts/didot/didot.css" %}" rel="stylesheet">
    <style>
        body.d-flex.h-100.text-center.text-bg-dark { 
            position: relative; /* Necessary for the pseudo-element */
          }
          
          body.d-flex.h-100.text-center.text-bg-dark::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'library/imgs/cover.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(10px);  
            z-index: -1; /* Place behind the content */
          }
    </style>
  </head>
  <body class="d-flex h-100 text-center text-bg-dark" style=' background-image: url("{% static "library/imgs/cover.jpg" %}");'>
  <div>
    
  </div>
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

  <header class="mb-auto text-white">
    {% block header %}{% endblock %}
  </header>

  {% block body %}{% endblock %}
 

  <footer style='font-weight' class="mt-auto text-black fw-bold">
    Team <a class="text-decoration-none text-black" href="#" target="_blank">MagnumOpus</a></p>
  </footer>
</div>
<script src="{% static "library/dist/js/bootstrap.bundle.min.js" %}"></script>

    </body>
</html>
